body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f5f5f5;
  }
  
  .container {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .left {
    width: 35%;
    background: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .left img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .right {
    width: 65%;
    padding: 30px;
    box-sizing: border-box;
  }
  
  h1 {
    margin-top: 0;
    font-size: 28px;
    color: #000;
  }
  
  h2 {
    font-size: 16px;
    font-weight: normal;
    color: #666;
    margin-top: -10px;
  }
  
  .section {
    margin-top: 30px;
  }
  
  .section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid #000;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .section p, .section ul {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .section ul {
    padding-left: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .left, .right {
      width: 100%;
    }
  }
  